# Controls
set-option -g status-keys vi
set-option -g mode-keys vi                                                                         
setw -g mode-mouse on 
set-option -g mouse-select-window on                                                               
set-option -g mouse-select-pane on                                                                 
set-option -g mouse-resize-pane on                                                                 

# General settings
set-option -g history-limit 10000
set-option -g display-time 2000
set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g display-panes-time 3000

# Status Bar

set-option -g status-bg blue
set-option -g status-fg white
set-window-option -g window-status-current-bg magenta

# Key Bindings

bind-key C-b last-window

# Play nice with Vim
set-option -s escape-time 0
